# bakingApp

BakingTime/app/: build.gradle
BakingTime/app/src/androidTest/java/com/example/vuthyra/bakingtime/: ExampleInstrumentedTest.java  RecyclerViewTestMain.java
BakingTime/app/src/main/: AndroidManifest.xml
BakingTime/app/src/main/java/com/example/vuthyra/bakingappvuthyra/: BakingAppWidget.java  BakingAppWidgetService.java  ListRemoteViewsFactory.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/: DetailActivity.java  MainActivity.java  StepActivity.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/adapters/: IngredientAdapter.java  ItemAdapter.java  StepAdapter.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/api/: BakingApi.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/fragment/: Fragment_ingredients.java  Fragment_steps.java  Fragment_video.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/idlingresource/: TestIdlingResource.java
BakingTime/app/src/main/java/com/example/vuthyra/bakingtime/model/: Ingredients.java  ItemPojo.java  Steps.java
BakingTime/app/src/main/res/layout/: activity_button_video.xml  activity_item_details.xml  activity_list_ingredients.xml  activity_list_items.xml  activity_list_steps.xml  baking_app_widget.xml  baking_app_widget_item.xml  container_ingredients.xml  container_items.xml  container_steps.xml  container_video_instruction.xml  exoplayer_controller_playback.xml  fragment_test.xml
BakingTime/app/src/main/res/layout-sw600dp/: activity_item_details.xml
BakingTime/app/src/main/res/values/: colors.xml  strings.xml
BakingTime/app/src/main/res/xml/: baking_app_widget_info.xml
BakingTime/app/src/test/java/com/example/vuthyra/bakingtime/: ExampleUnitTest.java
